{
    "name": "ChipPackage",
    "description": "ChipPackage",
    "require-dev": {
        "squizlabs/php_codesniffer": "3.2.3"
    },
    "require": {
        "phpmailer/phpmailer": "^6.0",
        "twbs/bootstrap": "^4.1",
        "components/font-awesome": "^5.0"
    }
}